<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:textSize="25dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            />

        <com.example.lee_pc.guaguale.Text_Rubbler
            android:id="@+id/eraseView1"
            android:layout_width="300dp"
            android:layout_height="150dp"/>

    </RelativeLayout>


</LinearLayout>
